<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@color/white">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="90dp"
            android:src="@drawable/xologo"
            android:padding="25dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@color/white"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:fontFamily="@font/rounded"
            android:onClick="onExitClick"
            android:text="close"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:elevation="0dp"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/p1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/rounded"
                android:text=""
                android:textSize="120sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="@color/white"
                android:layout_marginRight="5dp"
                android:onClick="onFieldClick"/>
            <TextView
                android:id="@+id/p2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/rounded"
                android:text=""
                android:textSize="120sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="@color/white"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:onClick="onFieldClick"/>
            <TextView
                android:id="@+id/p3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/rounded"
                android:text=""
                android:textSize="120sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="@color/white"
                android:layout_marginLeft="5dp"
                android:onClick="onFieldClick"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/p4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/rounded"
                android:text=""
                android:textSize="120sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="@color/white"
                android:layout_marginRight="5dp"
                android:onClick="onFieldClick"/>
            <TextView
                android:id="@+id/p5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/rounded"
                android:text=""
                android:textSize="120sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="@color/white"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:onClick="onFieldClick"/>
            <TextView
                android:id="@+id/p6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/rounded"
                android:text=""
                android:textSize="120sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="@color/white"
                android:layout_marginLeft="5dp"
                android:onClick="onFieldClick"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/p7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/rounded"
                android:text=""
                android:textSize="120sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="@color/white"
                android:layout_marginRight="5dp"
                android:onClick="onFieldClick"/>
            <TextView
                android:id="@+id/p8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/rounded"
                android:text=""
                android:textSize="120sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="@color/white"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:onClick="onFieldClick"/>
            <TextView
                android:id="@+id/p9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/rounded"
                android:text=""
                android:textSize="120sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="@color/white"
                android:layout_marginLeft="5dp"
                android:onClick="onFieldClick"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:id="@+id/playeroneturn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text=""
                android:textSize="35sp"
                android:gravity="center"
                android:fontFamily="@font/rounded"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/playeronename"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="@string/player1"
                android:textSize="35sp"
                android:gravity="center"
                android:fontFamily="@font/rounded"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/score1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textSize="40sp"
                android:text="0"
                android:fontFamily="@font/rounded"
                android:gravity="center"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="X"
                android:fontFamily="@font/rounded"
                android:textSize="40sp"
                android:gravity="center"
                android:textColor="@color/black"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:id="@+id/playertwoturn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text=""
                android:textSize="35sp"
                android:gravity="center"
                android:fontFamily="@font/rounded"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/playertwoname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:fontFamily="@font/rounded"
                android:text="Player2"
                android:textSize="35sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/score2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textSize="40sp"
                android:fontFamily="@font/rounded"
                android:text="0"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:text="O"
                android:fontFamily="@font/rounded"
                android:textSize="40sp"
                android:textColor="@color/black"/>

        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@color/white">

        <TextView
            android:id="@+id/whowins"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="40sp"
            android:fontFamily="@font/rounded"
            android:textColor="@color/black"
            android:gravity="center"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="restart"
            android:gravity="center"
            android:textColor="@color/black"
            android:fontFamily="@font/rounded"
            android:textSize="45sp"
            android:background="@color/white"
            android:onClick="onClearTableClick"
            android:layout_marginRight="20dp" />

    </LinearLayout>


</LinearLayout>